 n =    2.00000000    
 
 h =    11.0000000    
 
 Integral =
 
 = ∫ f(x) dx <from a to b>
 
 = ∫ f(x) dx <from    8.00000000      to    30.0000000     >
 
 = ∫ f(x) dx <from    8.00000000      to    30.0000000     >
 
= { ( b - a ) / ( 2 n ) } X { f ( a ) + 2 X f ( a +    1 X h ) +   f ( b ) }
 
= (   11.0000 / 2 ) X { f ( a ) + 2 X f ( a +    1 X h ) +   f ( b ) }
 
= (   11.0000 / 2 ) X { f (     8.0000 ) + 2 X f (    19.0000 ) +   f (    30.0000000      ) }
 
= (    5.5000 ) X [ (   177.2667 ) +  { 2 X (   484.7455 ) } +    (    901.674072      ) ]
 
= (    5.5000 ) X { (   177.2667 ) +  (   969.4910 ) +    (    901.674072      ) }
 
= (    5.5000 ) X (     2048.4316 ) 
 
=    11266.3740
 
 ∴ Integral =    11266.3740    
