 n =    4.00000000    
 
 h =    5.50000000    
 
 Integral =
 
 = ∫ f(x) dx <from a to b>
 
 = ∫ f(x) dx <from    8.00000000      to    30.0000000     >
 
 = ∫ f(x) dx <from    8.00000000      to    30.0000000     >
 
= { ( b - a ) / ( 3 n ) } X { f ( a ) + 4 X f ( a +    1 X h ) + 2 X f ( a +    2 X h ) + 4 X f ( a +    3 X h ) +   f ( b ) }
 
= (    5.5000 / 3 ) X { f ( a ) + 4 X f ( a +    1 X h ) + 2 X f ( a +    2 X h ) + 4 X f ( a +    3 X h ) +   f ( b ) }
 
= (    5.5000 / 3 ) X { f (     8.0000 ) + 4 X f (    13.5000 ) + 2 X f (    19.0000 ) + 4 X f (    24.5000 ) +   f (    30.0000000      ) }
 
= (    1.8333 ) X [ (   177.2667 ) +  { 4 X (   320.2469 ) } +  { 2 X (   484.7455 ) } +  { 4 X (   676.0500 ) } +    (    901.674072      ) ]
 
= (    1.8333 ) X { (   177.2667 ) +  (  1280.9878 ) +  (   969.4910 ) +  (  2704.2002 ) +    (    901.674072      ) }
 
= (    1.8333 ) X (     6033.6201 ) 
 
=    11061.6367
 
 Integral =    11061.6367    
