 n =    2.00000000    
 
 h =    11.0000000    
 
 Integral =
 
 = ∫ f(x) dx <from a to b>
 
 = ∫ f(x) dx <from    8.00000000      to    30.0000000     >
 
 = ∫ f(x) dx <from    8.00000000      to    30.0000000     >
 
= { ( b - a ) / ( 3 n ) } X { f ( a ) + 4 X f ( a +    1 X h ) +   f ( b ) }
 
= (   11.0000 / 3 ) X { f ( a ) + 4 X f ( a +    1 X h ) +   f ( b ) }
 
= (   11.0000 / 3 ) X { f (     8.0000 ) + 4 X f (    19.0000 ) +   f (    30.0000000      ) }
 
= (    3.6667 ) X [ (   177.2667 ) +  { 4 X (   484.7455 ) } +    (    901.674072      ) ]
 
= (    3.6667 ) X { (   177.2667 ) +  (  1938.9819 ) +    (    901.674072      ) }
 
= (    3.6667 ) X (     3017.9229 ) 
 
=    11065.7178
 
 Integral =    11065.7178    
